<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Popoto.js - Visualisasi Kasus Kriminal</title>

    <!-- Popoto.js & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popoto/dist/popoto.min.css">
    <link rel="stylesheet" href="https://cdn2-jsdelivr.pages.dev/main/fontawesome_pro@6.6.0/css/all.css">

    <style>
        .ppt-taxo__span-icon.Pelaku::before { content: "\f007"; }
        .ppt-taxo__span-icon.Kejahatan::before { content: "\f21b"; }
        .ppt-taxo__span-icon.Hukuman::before { content: "\f24e"; }
        .ppt-taxo__span-icon.Korban::before { content: "\f500"; }
        .ppt-taxo__span-icon.Fakta::before { content: "\f15c"; }

        .ppt-taxo__span-icon.Pelaku::before,
        .ppt-taxo__span-icon.Kejahatan::before,
        .ppt-taxo__span-icon.Hukuman::before,
        .ppt-taxo__span-icon.Korban::before,
        .ppt-taxo__span-icon.Fakta::before {
            font-family: "Font Awesome 6 Pro";
            font-weight: 900;
            color: #3498db;
            margin-right: 5px;
        }

        .ppt-link__text--value { fill: white; }
        .ppt-section-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            font-size: 1.2rem;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Ensure the graph and results take up space */
        .ppt-container-graph, #popoto-results {
            min-height: 400px;
        }
    </style>
</head>

<body class="ppt-body">
    <section class="ppt-section-main">
        <div class="ppt-section-header">
            Visualisasi Kasus Kriminal - Popoto.js + Neo4j
        </div>

        <div class="ppt-container-graph">
            <nav id="popoto-taxonomy" class="ppt-taxo-nav"></nav>
            <div id="popoto-graph" class="ppt-div-graph"></div>
        </div>

        <div id="popoto-cypher" class="ppt-container-cypher"></div>

        <div class="ppt-section-header">
            Hasil: <span id="result-total-count" class="ppt-count"></span>
        </div>
        <div id="popoto-results" class="ppt-container-results"></div>
    </section>

    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/neo4j-driver-lite/lib/browser/neo4j-lite-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popoto/dist/popoto.min.js"></script>

    <script>
        const driver = neo4j.driver(
            "bolt://localhost:7690",
            neo4j.auth.basic("neo4j", "12345678"),
            {disableLosslessIntegers: true}
        );

        popoto.runner.DRIVER = driver;
        popoto.query.COLLECT_RELATIONS_WITH_VALUES = true;

        popoto.provider.node.Provider = {
            "Pelaku": {
                returnAttributes: ["nama_pelaku", "kebangsaan", "tahun_lahir"],
                constraintAttribute: "id_pelaku",
                autoExpandRelations: true
            },
            "Kejahatan": {
                returnAttributes: ["jenis_kejahatan", "tanggal_kejadian", "lokasi"],
                constraintAttribute: "id_kejahatan",
                autoExpandRelations: true
            },
            "Hukuman": {
                returnAttributes: ["hukuman"],
                constraintAttribute: "id_hukuman",
                autoExpandRelations: true
            },
            "Korban": {
                returnAttributes: ["korban"],
                constraintAttribute: "id_korban",
                autoExpandRelations: true
            },
            "Fakta": {
                returnAttributes: ["fakta_penting"],
                constraintAttribute: "id_fakta",
                autoExpandRelations: true
            }
        };

        popoto.provider.taxonomy.Provider = {
            getCSSClass: function (label, element) {
                return "ppt-taxo__" + element + " " + label;
            }
        };

        popoto.result.onTotalResultCount(function (count) {
            document.getElementById("result-total-count").innerHTML = "(" + count + ")";
        });

        driver.verifyConnectivity().then(function () {
            popoto.start("Pelaku");
        }).catch(function (error) {
            alert("Koneksi Neo4j gagal: " + error);
            console.error(error);
        });
    </script>
</body>
</html>
